[Main]
; Controls the power of sonic's double jump
JumpPower=15

; Controls the power of sonic's jumps when underwater
; Set to 0 for disabled

UnderwaterJumpPower=10

; If set to true the double jump will work like sonic colors/forces
; If set to false sonic will double jump with the Y button

AButtonJump=true